<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>circle_formation module &mdash; robot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">circle_formation module</a><ul>
<li><a class="reference internal" href="#a-circle-formation-algorithm-for-multiple-agents">A circle formation algorithm for multiple agents.</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">circle_formation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/circle_formation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-circle_formation">
<span id="circle-formation-module"></span><h1>circle_formation module<a class="headerlink" href="#module-circle_formation" title="Permalink to this heading"></a></h1>
<section id="a-circle-formation-algorithm-for-multiple-agents">
<h2>A circle formation algorithm for multiple agents.<a class="headerlink" href="#a-circle-formation-algorithm-for-multiple-agents" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Author:       yyang52
date：          8/25/23</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="circle_formation.circleFormation">
<span class="sig-prename descclassname"><span class="pre">circle_formation.</span></span><span class="sig-name descname"><span class="pre">circleFormation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_idx_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_target_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_circle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timercount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_uni_clf_controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/circle_formation.html#circleFormation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_formation.circleFormation" title="Permalink to this definition"></a></dt>
<dd><p>Compute the control inputs for multiple agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The current positions of all agents.</p></li>
<li><p><strong>member_idx_cell</strong> – A list containing indices for each group of agents.</p></li>
<li><p><strong>main_target_pos</strong> – The main target positions.</p></li>
<li><p><strong>radius_circle</strong> – The radius of the circle.</p></li>
<li><p><strong>timercount</strong> – A counter for the loop.</p></li>
<li><p><strong>position_uni_clf_controller</strong> – The controller function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed control inputs.</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\theta_{\text{vec}} = \frac{1}{N_m} \times 2\pi \times \text{np.arange}(N_m) + \frac{2\pi}{N_m \times 50} \times \text{timercount}\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="circle_formation.create_clf_unicycle_position_controller">
<span class="sig-prename descclassname"><span class="pre">circle_formation.</span></span><span class="sig-name descname"><span class="pre">create_clf_unicycle_position_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_velocity_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_velocity_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/circle_formation.html#create_clf_unicycle_position_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#circle_formation.create_clf_unicycle_position_controller" title="Permalink to this definition"></a></dt>
<dd><p>Creates a unicycle model pose controller.  Drives the unicycle model to a given position
and orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear_velocity_gain</strong> – affects how quickly the unicycle approaches the desired position</p></li>
<li><p><strong>angular_velocity_gain</strong> – affects how quickly the unicycle approaches the desired angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pose_uni_clf_controller_custom function</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[u: \mathbf{R}^{3 \times N} \times \mathbf{R}^{2 \times N} \to \mathbf{R}^{2 \times N}\]</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yupeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>