<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transformations module &mdash; robot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">transformations module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">transformations module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/transformations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-transformations">
<span id="transformations-module"></span><h1>transformations module<a class="headerlink" href="#module-transformations" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="transformations.create_si_to_uni_dynamics">
<span class="sig-prename descclassname"><span class="pre">transformations.</span></span><span class="sig-name descname"><span class="pre">create_si_to_uni_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_velocity_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_velocity_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transformations.html#create_si_to_uni_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformations.create_si_to_uni_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Returns a function mapping from single-integrator to unicycle dynamics with angular velocity magnitude restrictions.</p>
<p>linear_velocity_gain: Gain for unicycle linear velocity
angular_velocity_limit: Limit for angular velocity (i.e., <a href="#id1"><span class="problematic" id="id2">|w|</span></a> &lt; angular_velocity_limit)</p>
<p>-&gt; function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformations.create_si_to_uni_dynamics_with_backwards_motion">
<span class="sig-prename descclassname"><span class="pre">transformations.</span></span><span class="sig-name descname"><span class="pre">create_si_to_uni_dynamics_with_backwards_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_velocity_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_velocity_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transformations.html#create_si_to_uni_dynamics_with_backwards_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformations.create_si_to_uni_dynamics_with_backwards_motion" title="Permalink to this definition"></a></dt>
<dd><p>Returns a function mapping from single-integrator dynamics to unicycle dynamics. This implementation of
the mapping allows for robots to drive backwards if that direction of linear velocity requires less rotation.</p>
<blockquote>
<div><p>linear_velocity_gain: Gain for unicycle linear velocity
angular_velocity_limit: Limit for angular velocity (i.e., <a href="#id3"><span class="problematic" id="id4">|w|</span></a> &lt; angular_velocity_limit)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformations.create_si_to_uni_mapping">
<span class="sig-prename descclassname"><span class="pre">transformations.</span></span><span class="sig-name descname"><span class="pre">create_si_to_uni_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projection_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_velocity_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transformations.html#create_si_to_uni_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformations.create_si_to_uni_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Creates two functions for mapping from single integrator dynamics to
unicycle dynamics and unicycle states to single integrator states.
This mapping is done by placing a virtual control “point” in front of
the unicycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projection_distance</strong> – How far ahead to place the point</p></li>
<li><p><strong>angular_velocity_limit</strong> – The maximum angular velocity that can be provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(si_to_uni_dyn, uni_to_si_states)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">si_to_uni_dyn</span><span class="p">,</span> <span class="n">uni_to_si_states</span> <span class="o">=</span> <span class="n">create_si_to_uni_mapping</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformations.create_uni_to_si_dynamics">
<span class="sig-prename descclassname"><span class="pre">transformations.</span></span><span class="sig-name descname"><span class="pre">create_uni_to_si_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projection_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transformations.html#create_uni_to_si_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformations.create_uni_to_si_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Creates two functions for mapping from unicycle dynamics to single
integrator dynamics and single integrator states to unicycle states.
This mapping is done by placing a virtual control “point” in front of
the unicycle.
:param projection_distance: How far ahead to place the point
:return: (uni_to_si_dyn)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, yupeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>